spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medpat_db
spring.datasource.username=root
spring.datasource.password=2284
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
sprin.jpa.show-sql = true